######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 25 20:04:17 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bomb.h \
           bounds.h \
           bullet.h \
           ceilwall.h \
           chopper.h \
           doubler.h \
           enemy.h \
           floatwall.h \
           game.h \
           item.h \
           life.h \
           obstacle.h
SOURCES += bomb.cpp \
           bounds.cpp \
           bullet.cpp \
           ceilwall.cpp \
           chopper.cpp \
           doubler.cpp \
           enemy.cpp \
           floatwall.cpp \
           game.cpp \
           item.cpp \
           life.cpp \
           main.cpp \
           obstacle.cpp
